<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая старница выпускного проекта</title>

</head>
<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
<link rel="stylesheet" href="css/fonts.css">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel="stylesheet" href="css/style_socseti_it.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>

<body>
    <Style>
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

a {
            text-decoration: none;
            display: inline-block;
        }

        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 60vw;
            margin: 0 auto;
            padding: 0 15px;
        }

        body {
            font-family: 'PT Serif', serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 18px;
            color: black;
        }

        header {
            font-family: 'Roboto', sans-serif;
        }

        .header__top {
            background-color: #303030;
        }

        .header__btn {
            float: right;
            line-height: 36px;
            color: black;
            background-color: #cce5ff;
            padding: 5px 20px 4px 50px;
            font-size: 16px;
            display: block;
            position: relative;
        }


        .header__contacts:after {
            content: "";
            clear: both;
            display: block;
        }

        .header__phone,
        .header__email {
            color: #cbcacb;
            letter-spacing: 0.25px;
            line-height: 45px;
            position: relative;
        }

        .header__phone {
            padding-left: 20px;
            padding-right: 30px;
        }

        .header__phone:before {
            content: "\f095";
            font-family: 'icomoon';
            position: absolute;
            left: 0;
            color: #cce5ff;
        }

        .header__email {
            padding-left: 24px;
        }

        .header__email:before {
            content: "\f003";
            font-family: 'icomoon';
            position: absolute;
            left: 0;
            color: #cce5ff;
        }

        .header__content {
            padding: 34px 0px 23px;
        }

        .header__content-inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
        }

        .menu li {
            display: inline-block;
        }

        .menu a {
            color: #323232;
            font-size: 16px;
            line-height: 36px;
            border: 2px solid transparent;
            padding: 0px 16px;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        .menu a:hover {
            border-color: #007bff;
        }

        .menu li+li {
            padding-left: 10px;
        }

        .main__content {

            list-style-type: none;
            margin: 0px;
            max-width: 1170px;
            height: 950px;
            margin: 0 auto;
            padding: 0 0px;


        }




        .wrapper {
            margin-top: 45px;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 2vw 1fr 2vw 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(10vw, auto);
            grid-gap: 2vw;
            justify-items: stretch;
            -ms-flex-line-pack: center;
                align-content: center;


        }

        .footer__box {
            -ms-grid-column: 1;
            -ms-grid-column-span: 3;
            grid-column: 1/4;
            background-color: #007bff;
            height: 3.5vh;
        }

        .text__it__otdel {
            color: #007bff;
        }
    </Style>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__contacts">
                    <a class="header__phone" href="tel:375292562242">+375 (29) 256 22 42</a>
                    <a class="header__email" href="mailto:it@bgtg.by">it@bgtg.by</a>
                    <a class="header__btn">НИИ Белнипротопгаз</a>
                </div>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo" syle="font ">
                        <a href="http://bgtg.by">
                            <img src="img/logo.png" width="50" height="50" alt="logo">
                        </a>
                    </div>
                    <nav class="menu">
                        <div class="header__btn-menu">

                        </div>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="https://bgtg.by">Сайт компании</a></li>
                            <li><a href="#top">Соц. сети</a></li>
                            <!-- <li><a href="#">Контакты</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">
                    <span class="text__it__otdel">Заявки вспомогательному отделу <span>
                </h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-5">
                <form>
                    <div class="form-group">
                        <label for="comment-name">Введите Ф.И.О. и номер отдела</label>
                        <input type="email" class="form-control" id="comment-name" placeholder="Ф.И.О. и норме отдела">
                    </div>
                    <div class="form-group">
                        <label for="comment-body">Опишите проблему</label>
                        <textarea type="password" class="form-control" id="comment-body"
                            placeholder="Опишите проблему"></textarea>
                    </div>
                    <div class="form-group form-check text-right">
                        <button type="submit" id="comment-add" class="btn btn-primary">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- <div class="wrapper__box5">
          <a href="it_otdel.html"><p class="box__text" >ПТО</p></a>
        </div> -->
    <div class="footer__box">
        
    </div>
    <div class="socialIcons">
        <a name="top"></a>
        <li><a href="https://www.facebook.com/belgiprotopgaz/" class="facebook"><i class="fa fa-facebook "></i></a>
        </li>
        <li><a href="https://twitter.com/belgiprotopgaz" class="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/belgiprotopgazofficial/" class="instagram"><i
                    class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.google.by/" class="googlePlus"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCD6AOIdijqMZkE2KFlYO4jA/featured" class="youtube"><i
                    class="fa fa-youtube"></i></a></li>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="it_otdel.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>

</html>